on: push

name: Local-Build

jobs:
  build:
    name: Build
    runs-on: self-hosted
#    strategy:
#      matrix:
#        platform: [ubuntu-latest, macos-latest, windows-latest]
#    runs-on: ${{ matrix.platform }}
    strategy:
      matrix:
        target:
#          - x86_64-unknown-linux-gnu
          - x86_64-apple-darwin
#          - armv7-unknown-linux-gnueabihf
#          - powerpc64-unknown-linux-gnu
#          - aarch64-unknown-linux-gnu
#          - aarch64-unknown-linux-musl
#          - x86_64-pc-windows-gnu
#          - x86_64-pc-windows-msvc
    steps:
    - uses: actions/checkout@v2
    - uses: actions-rs/toolchain@v1
      with:
        toolchain: stable
        target: ${{ matrix.target }}
        override: true
    - uses: actions-rs/cargo@v1
      env:
        CC: gcc
      continue-on-error: true  # WARNING: only for this example, remove it!
      with:
#        use-cross: true
        command: build
        args: --release --target=${{ matrix.target }}
    - shell: bash
      continue-on-error: true  # WARNING: only for this example, remove it!
      run: |
        ls -la '${{ github.workspace }}'
        ls -la '${{ github.workspace }}/target/'
        ls -la '${{ github.workspace }}/target/${{ matrix.target }}/'
        ls -la '${{ github.workspace }}/target/${{ matrix.target }}/release/'
        ls -la "${{ github.workspace }}/target/${{ matrix.target }}/release/"{cross-compile-sample,cross-compile-sample.exe}
    - uses: actions/upload-artifact@v1
      with:
        name: release - ${{ matrix.target }}
        path: '${{ github.workspace }}/target/${{ matrix.target }}/release/'cross-compile-sample*
